.home-container {
  font-family: Arial, sans-serif;
  color: #333;
  text-align: center;
  margin: 0 auto;
}

.hero-section {
  background: #007bff;
  color: white;
  padding: 50px 20px;
}

.hero-tagline {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.hero-subtext {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero-buttons .cta-button {
  padding: 10px 20px;
  margin: 5px;
  font-size: 1em;
  border: none;
  cursor: pointer;
}

.cta-button {
  background: #0056b3;
  color: white;
  border-radius: 5px;
}

.cta-button.secondary {
  background: white;
  color: #0056b3;
  border: 1px solid #0056b3;
}

.features-section,
.testimonials-section {
  padding: 40px 20px;
}

.features,
.testimonials {
  display: flex;
  justify-content: space-around;
}

.feature,
.testimonial {
  max-width: 300px;
  text-align: left;
}

.footer {
  background: #f8f9fa;
  padding: 20px;
  font-size: 0.9em;
}

.footer-links a {
  margin: 0 10px;
  color: #007bff;
  text-decoration: none;
}

.features-section {
  padding: 40px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.features-title {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.features-box {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.feature {
  max-width: 300px;
  margin: 10px;
  text-align: left;
}

.feature h3 {
  font-size: 1.5em;
  color: #0056b3;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1em;
  color: #555;
}

.feature > * {
  margin: 8px 0; 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #0056b3;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-title {
  font-size: 1.8em;
  font-weight: bold;
  margin-right: 20px;
  color: white;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  height: 35px;
  padding-left: 8px;
}

.search-input {
  border: none;
  padding: 0 10px;
  flex: 1;
  outline: none;
  padding-left: 10px;
}

.search-icon {
  background: none;
  border: none;
  padding: 0 10px;
  color: #0056b3;
  cursor: pointer;
}

.search-icon .fa-search {
  font-size: 1em;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.navbar-button {
  background-color: white;
  color: #0056b3;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: bold;
}

.navbar-button:hover {
  background-color: #004494;
  color: white;
}

@media (max-width: 768px) {
  .search-bar {
    width: 100%;
  }

  .navbar-right {
    flex-direction: column;
    align-items: flex-end;
  }

  .navbar-button {
    margin: 5px 0;
  }
}

.testimonials-section {
  padding: 40px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.testimonials-title {
  font-size: 2em;
  color: #0056b3;
  margin-bottom: 20px;
}

.testimonials-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.testimonial-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
  font-style: italic;
}

.testimonial-author {
  font-size: 0.9em;
  color: #333;
  font-weight: bold;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid transparent;
  border-radius: 20px;
  overflow: hidden;
  height: 40px;
  width: 300px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-bar:hover {
  border-color: #0056b3;
  box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

.search-input {
  flex: 1;
  border: none;
  padding: 0 10px;
  outline: none;
  font-size: 1em;
  color: black;
  caret-color: #0056b3;
}

.search-input::placeholder {
  color: #aaa;
}

.search-input:focus {
  caret-color: #0056b3;
}

.search-icon {
  background: none;
  border: none;
  padding: 0 10px;
  color: black;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon .fa-search {
  font-size: 1.2em;
}