/* General Body Styling */
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.7)
    ),
    url("src/assets/bg-login.jpg"); /* Replace with your background image path */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: "Inter", sans-serif;
}

/* Login Container Styling */
.login-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px 60px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 480px;
  width: 100%;
  animation: fadeIn 1.2s ease-in-out;
}

/* Title Styling */
.login-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #4a4a4a;
  letter-spacing: 1px;
}

/* Subtitle Styling */
.login-subtitle {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #6c757d;
}

/* Login Buttons Section */
.login-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Google Login Button */
.google-login {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  border: 1px solid #dedede;
  color: #555555;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.google-login:hover {
  background-color: #e9ecef;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Google Logo Styling */
.google-login img {
  width: 20px;
  margin-right: 10px;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
  .login-container {
    padding: 30px 20px;
  }

  .login-title {
    font-size: 2rem;
  }

  .login-subtitle {
    font-size: 1rem;
  }

  .google-login {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}
